# API settings
USER_API_HOST=users-api
API__INSTANCE_APP_NAME=users-api
API__HOST=localhost
API__PORT=8000
API__DEBUG_MODE=True
API__X_API_TOKEN=abc

# Logger settings
API__LOGGER__LEVEL=DEBUG

# PostgreSQL settings
POSTGRESQL__POSTGRES_USER=postgres
POSTGRESQL__POSTGRES_PASSWORD=postgres
POSTGRESQL__POSTGRES_DATABASE_NAME=users_db
POSTGRESQL__POSTGRES_PORT=5432
POSTGRESQL__POSTGRES_HOST=postgres

# Volumes
VOLUMES_DIR_EXTERNAL=${PWD}/src
