# API settings
USER_API_HOST=users-api
API_INSTANCE_APP_NAME=users-api
API_HOST=localhost
API_PORT=8000
API_DEBUG_MODE=True
API_X_API_TOKEN=abc

# Logger settings
LOGGING_LEVEL=INFO

# PostgreSQL settings
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE_NAME=users_db
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=postgres

# Volumes
VOLUMES_DIR_EXTERNAL=${PWD}/src

# Grafana settings
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
